{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# [About the data set](https://www.kaggle.com/datasets/rzemouri/oncotypedx-breast-cancer-dataset?resource=download)\n",
    "Ο Oncotype DX (ODX) είναι μια υπογραφή έκφρασης πολλαπλών γονιδίων που έχει σχεδιαστεί για ασθενείς με καρκίνο του μαστού με θετικό υποδοχέα οιστρογόνων (ER) και αρνητικό υποδοχέα του ανθρώπινου επιδερμικού αυξητικού παράγοντα 2 (HER2) για την πρόβλεψη του σκορ υποτροπής (RS) και του οφέλους της χημειοθεραπείας (CT). Σκοπός της μελέτης μας είναι η ανάπτυξη ενός εργαλείου πρόβλεψης για τις τρεις κατηγορίες RS που βασίζεται σε βαθιά πολυεπίπεδα perceptrons (DMLP) και χρησιμοποιεί μόνο τις μορφοανοσοανοσολογικές μεταβλητές. Πραγματοποιήσαμε μια αναδρομική κοόρτη 320 ασθενών που υποβλήθηκαν σε έλεγχο ODX από τρία γαλλικά νοσοκομεία. Καταγράφηκαν τα κλινικοπαθολογικά χαρακτηριστικά. Κατασκευάσαμε ένα μοντέλο ταξινόμησης με επιβλεπόμενη μηχανική μάθηση χρησιμοποιώντας το λογισμικό Matlab με 152 περιπτώσεις για την εκπαίδευση και 168 περιπτώσεις για τη δοκιμή. Χρησιμοποιήθηκαν τρεις ταξινομητές για την εκμάθηση των τριών κατηγοριών κινδύνου της ODX, δηλαδή του χαμηλού, του ενδιάμεσου και του υψηλού κινδύνου. Τα πειραματικά αποτελέσματα παρέχουν την περιοχή κάτω από την καμπύλη (AUC), αντίστοιχα, για τις τρεις κατηγορίες κινδύνου: 0,63 [95% διάστημα εμπιστοσύνης: (0,5446, 0,7154), p < 0,001], 0,59 [95% διάστημα εμπιστοσύνης: (0,5031, 0,6769), p < 0,001], 0,75 [95% διάστημα εμπιστοσύνης: (0,6184, 0,8816), p < 0,001]. Το ποσοστό συμφωνίας μεταξύ του πραγματικού RS και του προβλεπόμενου RS κυμάνθηκε από 53 έως 56% για κάθε κατηγορία μεταξύ DMLP και ODX. Το ποσοστό συμφωνίας της συνδυασμένης ομάδας χαμηλού και ενδιάμεσου κινδύνου ήταν 85%. αναπτύξαμε ένα προγνωστικό μοντέλο μηχανικής μάθησης που θα μπορούσε να βοηθήσει στον καθορισμό της RS του ασθενούς. Επιπλέον, ενσωματώσαμε τα ιστοπαθολογικά δεδομένα και τα αποτελέσματα της DMLP για την επιλογή όγκου για τη δοκιμή ODX. Έτσι, η διαδικασία αυτή επιτρέπει την πιο συναφή χρήση των ιστοπαθολογικών δεδομένων και βελτιστοποιεί και ενισχύει αυτές τις πληροφορίες.\n",
    "\n",
    "Σχετικές εργασίες και αίτηση αναφοράς:\n",
    "\n",
    "Πρόβλεψη της βαθμολογίας υποτροπής του Oncotype DX με τη χρήση βαθιών πολυεπίπεδων perceptrons σε καρκίνο του μαστού με θετικούς υποδοχείς οιστρογόνων και αρνητικό HER2\n",
    "Μάιος 2020 Καρκίνος του μαστού 27(5)\n",
    "DOI: 10.1007/s12282-020-01100-4\n",
    "\n",
    "Διάγνωση του καρκίνου του μαστού με βάση την από κοινού επιλογή μεταβλητών και το Constructive Deep Neural Network, Μάρτιος 2018, Συνέδριο: 2018 IEEE 4th Middle East Conference on Biomedical Engineering (MECBME), DOI:10.1109/MECBME.2018.8402426\n",
    "\n",
    "Constructive Deep Neural Network for Breast Cancer Diagnosis, Ιανουάριος 2018, IFAC-PapersOnLine 51(27):98-103, DOI:10.1016/j.ifacol.2018.11.660\n",
    "\n",
    "## Target feature\n",
    "    Statur ODX\n",
    "    -   1 = low value (RS<18)\n",
    "    -   2 = mid value (RS18-30)\n",
    "    -   3 = high value (RS>30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Libraries\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#pandas settings\n",
    "pd.set_option('display.max_columns',58)\n",
    "missing_values = ['NA', 'NaN', 'N/A', 'NR', ' ']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# loading the dataset\n",
    "#pc version \n",
    "# file_path = r'C:\\Users\\thomo\\Desktop\\Personal\\Uni\\Ptixiaki\\DataSet\\DataSet.xlsx'\n",
    "#laptop version\n",
    "file_path = 'DataSet/DataSet.xlsx'\n",
    "df = pd.read_excel(file_path)\n",
    "df.replace(missing_values, inplace=True)\n",
    "target = 'Statut ODX'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>N°Bloc</th>\n",
       "      <th>Type de prélèvement</th>\n",
       "      <th>Bloc ODX</th>\n",
       "      <th>Sexe</th>\n",
       "      <th>DDN</th>\n",
       "      <th>Date diag</th>\n",
       "      <th>Age au diag</th>\n",
       "      <th>Ménopause</th>\n",
       "      <th>ATCD K sein</th>\n",
       "      <th>Consultation oncogénétique</th>\n",
       "      <th>Mutation</th>\n",
       "      <th>Taille tm (mm)</th>\n",
       "      <th>Type de gg</th>\n",
       "      <th>Statut ganglionnaire</th>\n",
       "      <th>Nombre de gg+/nb de gg prélevés</th>\n",
       "      <th>Type histo</th>\n",
       "      <th>Type histo associé</th>\n",
       "      <th>Grade SBR</th>\n",
       "      <th>Grade glandes</th>\n",
       "      <th>Grade nucléaire</th>\n",
       "      <th>Grade mitoses</th>\n",
       "      <th>Emboles vasculaires</th>\n",
       "      <th>Envahissement périnerveux</th>\n",
       "      <th>% Stroma</th>\n",
       "      <th>% CT</th>\n",
       "      <th>Topographie infiltrat</th>\n",
       "      <th>Stade pTNM</th>\n",
       "      <th>RE (%)</th>\n",
       "      <th>RE intensité</th>\n",
       "      <th>RE Allred</th>\n",
       "      <th>RP (%)</th>\n",
       "      <th>RP intensité</th>\n",
       "      <th>RP Allred</th>\n",
       "      <th>HER2 IHC</th>\n",
       "      <th>HER2 SISH</th>\n",
       "      <th>Ki67</th>\n",
       "      <th>% Lt stroma</th>\n",
       "      <th>% CD8 dans tumeur</th>\n",
       "      <th>P53</th>\n",
       "      <th>P53 (%)</th>\n",
       "      <th>P53 intensité</th>\n",
       "      <th>Score Oncotype</th>\n",
       "      <th>Distant recurrence (%)</th>\n",
       "      <th>Statut ODX</th>\n",
       "      <th>RE Oncotype</th>\n",
       "      <th>RE status O</th>\n",
       "      <th>RP Oncotype</th>\n",
       "      <th>RP status O</th>\n",
       "      <th>HER2 Oncotype</th>\n",
       "      <th>HER 2 status O</th>\n",
       "      <th>Chirurgie</th>\n",
       "      <th>HT</th>\n",
       "      <th>RT</th>\n",
       "      <th>Chimithérapie</th>\n",
       "      <th>DDN.1</th>\n",
       "      <th>EDN</th>\n",
       "      <th>Récidive</th>\n",
       "      <th>Unnamed: 57</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>12.11.07.046</td>\n",
       "      <td>1</td>\n",
       "      <td>E</td>\n",
       "      <td>1</td>\n",
       "      <td>1934-12-26</td>\n",
       "      <td>2012-11-16</td>\n",
       "      <td>77.945205</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0/1</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>20</td>\n",
       "      <td>80.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>T1cN0(sn)(i-)</td>\n",
       "      <td>100</td>\n",
       "      <td>3</td>\n",
       "      <td>8</td>\n",
       "      <td>100</td>\n",
       "      <td>3</td>\n",
       "      <td>8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>11</td>\n",
       "      <td>5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0*</td>\n",
       "      <td>30.0</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>0.04</td>\n",
       "      <td>1</td>\n",
       "      <td>11.9</td>\n",
       "      <td>positive</td>\n",
       "      <td>8.8</td>\n",
       "      <td>positive</td>\n",
       "      <td>7.8</td>\n",
       "      <td>négative</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2016-06-15 00:00:00</td>\n",
       "      <td>V</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>12.12.18.104</td>\n",
       "      <td>1</td>\n",
       "      <td>T21</td>\n",
       "      <td>1</td>\n",
       "      <td>1944-04-08</td>\n",
       "      <td>2013-01-03</td>\n",
       "      <td>68.786301</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>15</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0/1</td>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>30</td>\n",
       "      <td>70.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>T1cN0(sn)(i-)</td>\n",
       "      <td>90</td>\n",
       "      <td>3</td>\n",
       "      <td>8</td>\n",
       "      <td>90</td>\n",
       "      <td>3</td>\n",
       "      <td>8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0*</td>\n",
       "      <td>20.0</td>\n",
       "      <td>1</td>\n",
       "      <td>15</td>\n",
       "      <td>0.1</td>\n",
       "      <td>1</td>\n",
       "      <td>11.1</td>\n",
       "      <td>positive</td>\n",
       "      <td>9.3</td>\n",
       "      <td>positive</td>\n",
       "      <td>9.9</td>\n",
       "      <td>négative</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2016-10-28 00:00:00</td>\n",
       "      <td>V</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>13.01.08.103</td>\n",
       "      <td>1</td>\n",
       "      <td>R1</td>\n",
       "      <td>1</td>\n",
       "      <td>1950-08-16</td>\n",
       "      <td>2013-01-17</td>\n",
       "      <td>62.465753</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>70</td>\n",
       "      <td>30.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>T1bN1a(sn)</td>\n",
       "      <td>95</td>\n",
       "      <td>3</td>\n",
       "      <td>8</td>\n",
       "      <td>60</td>\n",
       "      <td>3</td>\n",
       "      <td>7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20</td>\n",
       "      <td>30</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0*</td>\n",
       "      <td>10.0</td>\n",
       "      <td>1</td>\n",
       "      <td>27</td>\n",
       "      <td>0.18</td>\n",
       "      <td>2</td>\n",
       "      <td>8.4</td>\n",
       "      <td>positive</td>\n",
       "      <td>6.1</td>\n",
       "      <td>positive</td>\n",
       "      <td>8</td>\n",
       "      <td>négative</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2015-10-16 00:00:00</td>\n",
       "      <td>V</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>13.01.09.009</td>\n",
       "      <td>1</td>\n",
       "      <td>I3</td>\n",
       "      <td>1</td>\n",
       "      <td>1966-05-16</td>\n",
       "      <td>2013-01-18</td>\n",
       "      <td>46.709589</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>80</td>\n",
       "      <td>1</td>\n",
       "      <td>3.0</td>\n",
       "      <td>0/1</td>\n",
       "      <td>2</td>\n",
       "      <td>2 + 3</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>30</td>\n",
       "      <td>70.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>T3N0(sn)(i+)</td>\n",
       "      <td>90</td>\n",
       "      <td>2</td>\n",
       "      <td>7</td>\n",
       "      <td>100</td>\n",
       "      <td>3</td>\n",
       "      <td>8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>11</td>\n",
       "      <td>5</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0*</td>\n",
       "      <td>30.0</td>\n",
       "      <td>1</td>\n",
       "      <td>12</td>\n",
       "      <td>0.08</td>\n",
       "      <td>1</td>\n",
       "      <td>7.8</td>\n",
       "      <td>positive</td>\n",
       "      <td>8.5</td>\n",
       "      <td>positive</td>\n",
       "      <td>9.4</td>\n",
       "      <td>négative</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2018-01-18 00:00:00</td>\n",
       "      <td>V</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>13.02.05.076</td>\n",
       "      <td>1</td>\n",
       "      <td>A5</td>\n",
       "      <td>1</td>\n",
       "      <td>1954-12-15</td>\n",
       "      <td>2013-02-14</td>\n",
       "      <td>58.208219</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>30</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0/1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>20</td>\n",
       "      <td>80.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>T2N0(sn)(i-)</td>\n",
       "      <td>100</td>\n",
       "      <td>3</td>\n",
       "      <td>8</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0*</td>\n",
       "      <td>10.0</td>\n",
       "      <td>1</td>\n",
       "      <td>16</td>\n",
       "      <td>0.1</td>\n",
       "      <td>1</td>\n",
       "      <td>10.3</td>\n",
       "      <td>positive</td>\n",
       "      <td>4</td>\n",
       "      <td>négative</td>\n",
       "      <td>9.2</td>\n",
       "      <td>négative</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2016-10-09 00:00:00</td>\n",
       "      <td>V</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         N°Bloc  Type de prélèvement Bloc ODX  Sexe        DDN  Date diag  \\\n",
       "0  12.11.07.046                    1        E     1 1934-12-26 2012-11-16   \n",
       "1  12.12.18.104                    1      T21     1 1944-04-08 2013-01-03   \n",
       "2  13.01.08.103                    1       R1     1 1950-08-16 2013-01-17   \n",
       "3  13.01.09.009                    1       I3     1 1966-05-16 2013-01-18   \n",
       "4  13.02.05.076                    1       A5     1 1954-12-15 2013-02-14   \n",
       "\n",
       "   Age au diag Ménopause  ATCD K sein  Consultation oncogénétique  Mutation   \\\n",
       "0    77.945205         1            2                         NaN        NaN   \n",
       "1    68.786301         1            0                         NaN        NaN   \n",
       "2    62.465753         1            0                         NaN        NaN   \n",
       "3    46.709589         0            0                         NaN        NaN   \n",
       "4    58.208219         0            0                         1.0        6.0   \n",
       "\n",
       "   Taille tm (mm) Type de gg  Statut ganglionnaire  \\\n",
       "0              14          1                   0.0   \n",
       "1              15          1                   0.0   \n",
       "2               6          1                   1.0   \n",
       "3              80          1                   3.0   \n",
       "4              30          1                   0.0   \n",
       "\n",
       "  Nombre de gg+/nb de gg prélevés Type histo Type histo associé  Grade SBR  \\\n",
       "0                             0/1          3                  1          3   \n",
       "1                             0/1          1                  5          3   \n",
       "2                             0.5          1                  1          2   \n",
       "3                             0/1          2              2 + 3          2   \n",
       "4                             0/1          1                  1          2   \n",
       "\n",
       "   Grade glandes  Grade nucléaire   Grade mitoses  Emboles vasculaires  \\\n",
       "0              3                 2              3                    0   \n",
       "1              3                 3              2                    0   \n",
       "2              3                 2              1                    0   \n",
       "3              3                 2              1                    0   \n",
       "4              3                 2              1                    0   \n",
       "\n",
       "   Envahissement périnerveux % Stroma  % CT  Topographie infiltrat  \\\n",
       "0                          0       20  80.0                    2.0   \n",
       "1                          0       30  70.0                    1.0   \n",
       "2                          0       70  30.0                    3.0   \n",
       "3                          0       30  70.0                    1.0   \n",
       "4                          0       20  80.0                    2.0   \n",
       "\n",
       "      Stade pTNM  RE (%) RE intensité RE Allred RP (%) RP intensité RP Allred  \\\n",
       "0  T1cN0(sn)(i-)     100            3         8    100            3         8   \n",
       "1  T1cN0(sn)(i-)      90            3         8     90            3         8   \n",
       "2     T1bN1a(sn)      95            3         8     60            3         7   \n",
       "3   T3N0(sn)(i+)      90            2         7    100            3         8   \n",
       "4   T2N0(sn)(i-)     100            3         8      2            2         4   \n",
       "\n",
       "  HER2 IHC HER2 SISH Ki67 % Lt stroma  % CD8 dans tumeur P53  P53 (%)  \\\n",
       "0      NaN       NaN   11           5                0.0  0*     30.0   \n",
       "1      NaN       NaN   24           5                0.0  0*     20.0   \n",
       "2      NaN       NaN   20          30                5.0  0*     10.0   \n",
       "3      NaN       NaN   11           5                1.0  0*     30.0   \n",
       "4      NaN       NaN   10           5                0.0  0*     10.0   \n",
       "\n",
       "  P53 intensité  Score Oncotype Distant recurrence (%) Statut ODX RE Oncotype  \\\n",
       "0             1               2                   0.04          1        11.9   \n",
       "1             1              15                    0.1          1        11.1   \n",
       "2             1              27                   0.18          2         8.4   \n",
       "3             1              12                   0.08          1         7.8   \n",
       "4             1              16                    0.1          1        10.3   \n",
       "\n",
       "  RE status O RP Oncotype RP status O HER2 Oncotype HER 2 status O  Chirurgie  \\\n",
       "0    positive         8.8    positive           7.8       négative          1   \n",
       "1    positive         9.3    positive           9.9       négative          2   \n",
       "2    positive         6.1    positive             8       négative          2   \n",
       "3    positive         8.5    positive           9.4       négative          4   \n",
       "4    positive           4    négative           9.2       négative          2   \n",
       "\n",
       "  HT RT Chimithérapie                DDN.1 EDN Récidive Unnamed: 57  \n",
       "0  1  1             0  2016-06-15 00:00:00   V        0         NaN  \n",
       "1  1  1             0  2016-10-28 00:00:00   V        0         NaN  \n",
       "2  1  1             0  2015-10-16 00:00:00   V        0         NaN  \n",
       "3  1  1             0  2018-01-18 00:00:00   V        0         NaN  \n",
       "4  1  1             0  2016-10-09 00:00:00   V        0         NaN  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---- N°Bloc ----\n",
      "Missing values: 0\n",
      "The feature named N°Bloc is not numeric\n",
      "\n",
      "\n",
      "---- Type de prélèvement ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.3198398158268636\n",
      "Mean value: 0.8847352024922118\n",
      "Maximum value: 1\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- Bloc ODX ----\n",
      "Missing values: 33\n",
      "The feature named Bloc ODX is not numeric\n",
      "\n",
      "\n",
      "---- Sexe ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.05581455721859476\n",
      "Mean value: 0.9968847352024922\n",
      "Maximum value: 1\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- DDN ----\n",
      "Missing values: 0\n",
      "Standard deviation: 3.621924357059397e+17\n",
      "Mean value: -3.579145570093458e+17\n",
      "Maximum value: 503625600000000000\n",
      "Minimum value: -1236729600000000000\n",
      "\n",
      "\n",
      "---- Date diag ----\n",
      "Missing values: 0\n",
      "Standard deviation: 4.867620098067768e+16\n",
      "Mean value: 1.4319069308411215e+18\n",
      "Maximum value: 1547164800000000000\n",
      "Minimum value: 1345593600000000000\n",
      "\n",
      "\n",
      "---- Age au diag ----\n",
      "Missing values: 0\n",
      "Standard deviation: 11.288386101291726\n",
      "Mean value: 56.75486706781036\n",
      "Maximum value: 83.84383561643835\n",
      "Minimum value: 30.367123287671234\n",
      "\n",
      "\n",
      "---- Ménopause ----\n",
      "Missing values: 1\n",
      "Standard deviation: 0.5496864309893351\n",
      "Mean value: 0.70625\n",
      "Maximum value: 2.0\n",
      "Minimum value: 0.0\n",
      "\n",
      "\n",
      "---- ATCD K sein ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.47238788249327457\n",
      "Mean value: 0.14330218068535824\n",
      "Maximum value: 2\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- Consultation oncogénétique ----\n",
      "Missing values: 270\n",
      "The feature named Consultation oncogénétique is not numeric\n",
      "\n",
      "\n",
      "---- Mutation  ----\n",
      "Missing values: 271\n",
      "The feature named Mutation  is not numeric\n",
      "\n",
      "\n",
      "---- Taille tm (mm) ----\n",
      "Missing values: 0\n",
      "Standard deviation: 11.629812171855916\n",
      "Mean value: 19.90031152647975\n",
      "Maximum value: 100\n",
      "Minimum value: 2\n",
      "\n",
      "\n",
      "---- Type de gg ----\n",
      "Missing values: 0\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"1 + 2\" at position 22",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/lib.pyx:2280\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"1 + 2\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 32\u001b[0m\n\u001b[1;32m     29\u001b[0m             \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mThe feature named\u001b[39m\u001b[39m\"\u001b[39m, column, \u001b[39m\"\u001b[39m\u001b[39mis not numeric\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     31\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m---> 32\u001b[0m columnType() \n",
      "Cell \u001b[0;32mIn[11], line 13\u001b[0m, in \u001b[0;36mcolumnType\u001b[0;34m()\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[39m# Check if column is mostly numeric \u001b[39;00m\n\u001b[1;32m     12\u001b[0m     \u001b[39mif\u001b[39;00m pd\u001b[39m.\u001b[39mto_numeric(df[column], errors\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcoerce\u001b[39m\u001b[39m'\u001b[39m)\u001b[39m.\u001b[39mnotnull()\u001b[39m.\u001b[39msum() \u001b[39m/\u001b[39m \u001b[39mlen\u001b[39m(df[column]) \u001b[39m>\u001b[39m \u001b[39m0.9\u001b[39m: \u001b[39m#cheks if for the most part the is numeric\u001b[39;00m\n\u001b[0;32m---> 13\u001b[0m         df[column] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mto_numeric(df[column])\n\u001b[1;32m     15\u001b[0m     \u001b[39m# Calculate statistics\u001b[39;00m\n\u001b[1;32m     16\u001b[0m         std_deviation \u001b[39m=\u001b[39m df[column]\u001b[39m.\u001b[39mstd()\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/tools/numeric.py:217\u001b[0m, in \u001b[0;36mto_numeric\u001b[0;34m(arg, errors, downcast, dtype_backend)\u001b[0m\n\u001b[1;32m    215\u001b[0m coerce_numeric \u001b[39m=\u001b[39m errors \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    216\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 217\u001b[0m     values, new_mask \u001b[39m=\u001b[39m lib\u001b[39m.\u001b[39;49mmaybe_convert_numeric(  \u001b[39m# type: ignore[call-overload]  # noqa\u001b[39;49;00m\n\u001b[1;32m    218\u001b[0m         values,\n\u001b[1;32m    219\u001b[0m         \u001b[39mset\u001b[39;49m(),\n\u001b[1;32m    220\u001b[0m         coerce_numeric\u001b[39m=\u001b[39;49mcoerce_numeric,\n\u001b[1;32m    221\u001b[0m         convert_to_masked_nullable\u001b[39m=\u001b[39;49mdtype_backend \u001b[39mis\u001b[39;49;00m \u001b[39mnot\u001b[39;49;00m lib\u001b[39m.\u001b[39;49mno_default\n\u001b[1;32m    222\u001b[0m         \u001b[39mor\u001b[39;49;00m \u001b[39misinstance\u001b[39;49m(values_dtype, StringDtype),\n\u001b[1;32m    223\u001b[0m     )\n\u001b[1;32m    224\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mTypeError\u001b[39;00m):\n\u001b[1;32m    225\u001b[0m     \u001b[39mif\u001b[39;00m errors \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/lib.pyx:2322\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"1 + 2\" at position 22"
     ]
    }
   ],
   "source": [
    "def columnType():\n",
    "    # Iterate over each column\n",
    "    for column in df.columns:\n",
    "        print(\"----\", column, \"----\")\n",
    "    \n",
    "    # Calculate missing values\n",
    "        missing_count = df[column].isnull().sum()\n",
    "        print(\"Missing values:\", missing_count)\n",
    "    \n",
    "    \n",
    "    # Check if column is mostly numeric \n",
    "        if pd.to_numeric(df[column], errors='coerce').notnull().sum() / len(df[column]) > 0.9: #cheks if for the most part the is numeric\n",
    "            df[column] = pd.to_numeric(df[column])\n",
    "\n",
    "        # Calculate statistics\n",
    "            std_deviation = df[column].std()\n",
    "            print(\"Standard deviation:\", std_deviation)\n",
    "        \n",
    "            mean_value = df[column].mean()\n",
    "            print(\"Mean value:\", mean_value)\n",
    "        \n",
    "            max_value = df[column].max()\n",
    "            print(\"Maximum value:\", max_value)\n",
    "        \n",
    "            min_value = df[column].min()\n",
    "            print(\"Minimum value:\", min_value)\n",
    "        \n",
    "        else:\n",
    "            print(\"The feature named\", column, \"is not numeric\")\n",
    "        \n",
    "        print(\"\\n\")\n",
    "columnType() "
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Βρόμικο dataset\n",
    "Υπάρχουν πολλές περιπτώσεις με << λάθος >> συμβολισμούς, για την αντιμετώπιση τους θα προσπαθήσω αρχικά να απομονώσω τις << σημειώσεις >> όπου υπάρχουν μέσα στο data set και προκαλούν error. Στην συνέχεια θα προσπαθήσω να ερμηνεύσω την κάθε μία αντικαθιστώντας την σύμφωνα με τις οδηγίες του dataset. Αν δεν είναι δυνατή μία τέτοια ενέργεια θα αποβάλω αυτό το δήγμα σε ένα unclean dataset που θα χρησιμοποιηθεί είτε για test είτε ως αποθήκη δηγμάτων μέχρι να βρεθεί η ερμηνεία τους."
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "### Type de gg (Cleaning)\n",
    "Μετάφραση από gpt\n",
    "> τύπος gg: τύπος αδένα\n",
    "> - 0 = χωρίς αισθητήρα αδένων ή αφαίρεση\n",
    "> - 1 = αισθητήρας αδένων\n",
    "> - 2 = άξονας αφαίρεσης\n",
    "\n",
    "το 1+2 συμβολίζει ότι ανήκει στην κατηγορία 1 και 2 για να μην γίνεται πρόβλημα στην αντιμετώπιση του, θα το μετατρέψω σε μια νέα κατηγορία 3. Κάθε κατηγορία θα παραμείνει ως μια ακέραια τιμή για αρχή για να είναι πιο κοντά στην αρχική απεικόνιση του σετ και στην πορεία αν κριθεί απαραίτητο θα μετατραπούν σε τυχαία σύμβολα."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0      1.0\n",
      "1      1.0\n",
      "2      1.0\n",
      "3      1.0\n",
      "4      1.0\n",
      "      ... \n",
      "316    1.0\n",
      "317    1.0\n",
      "318    1.0\n",
      "319    1.0\n",
      "320    1.0\n",
      "Name: Type de gg, Length: 321, dtype: float64\n"
     ]
    }
   ],
   "source": [
    "df['Type de gg'] = pd.to_numeric(df['Type de gg'], errors='coerce').fillna(3)\n",
    "\n",
    "print(df['Type de gg'])\n",
    "\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Επόμενο βρώμικο feature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---- N°Bloc ----\n",
      "Missing values: 0\n",
      "The feature named N°Bloc is not numeric\n",
      "\n",
      "\n",
      "---- Type de prélèvement ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.3198398158268636\n",
      "Mean value: 0.8847352024922118\n",
      "Maximum value: 1\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- Bloc ODX ----\n",
      "Missing values: 33\n",
      "The feature named Bloc ODX is not numeric\n",
      "\n",
      "\n",
      "---- Sexe ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.05581455721859476\n",
      "Mean value: 0.9968847352024922\n",
      "Maximum value: 1\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- DDN ----\n",
      "Missing values: 0\n",
      "Standard deviation: 3.621924357059397e+17\n",
      "Mean value: -3.579145570093458e+17\n",
      "Maximum value: 503625600000000000\n",
      "Minimum value: -1236729600000000000\n",
      "\n",
      "\n",
      "---- Date diag ----\n",
      "Missing values: 0\n",
      "Standard deviation: 4.867620098067768e+16\n",
      "Mean value: 1.4319069308411215e+18\n",
      "Maximum value: 1547164800000000000\n",
      "Minimum value: 1345593600000000000\n",
      "\n",
      "\n",
      "---- Age au diag ----\n",
      "Missing values: 0\n",
      "Standard deviation: 11.288386101291726\n",
      "Mean value: 56.75486706781036\n",
      "Maximum value: 83.84383561643835\n",
      "Minimum value: 30.367123287671234\n",
      "\n",
      "\n",
      "---- Ménopause ----\n",
      "Missing values: 1\n",
      "Standard deviation: 0.5496864309893351\n",
      "Mean value: 0.70625\n",
      "Maximum value: 2.0\n",
      "Minimum value: 0.0\n",
      "\n",
      "\n",
      "---- ATCD K sein ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.47238788249327457\n",
      "Mean value: 0.14330218068535824\n",
      "Maximum value: 2\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- Consultation oncogénétique ----\n",
      "Missing values: 270\n",
      "The feature named Consultation oncogénétique is not numeric\n",
      "\n",
      "\n",
      "---- Mutation  ----\n",
      "Missing values: 271\n",
      "The feature named Mutation  is not numeric\n",
      "\n",
      "\n",
      "---- Taille tm (mm) ----\n",
      "Missing values: 0\n",
      "Standard deviation: 11.629812171855916\n",
      "Mean value: 19.90031152647975\n",
      "Maximum value: 100\n",
      "Minimum value: 2\n",
      "\n",
      "\n",
      "---- Type de gg ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.5920192227661283\n",
      "Mean value: 1.1838006230529594\n",
      "Maximum value: 3.0\n",
      "Minimum value: 0.0\n",
      "\n",
      "\n",
      "---- Statut ganglionnaire ----\n",
      "Missing values: 9\n",
      "Standard deviation: 0.8873382192509189\n",
      "Mean value: 0.7051282051282052\n",
      "Maximum value: 3.0\n",
      "Minimum value: 0.0\n",
      "\n",
      "\n",
      "---- Nombre de gg+/nb de gg prélevés ----\n",
      "Missing values: 9\n",
      "The feature named Nombre de gg+/nb de gg prélevés is not numeric\n",
      "\n",
      "\n",
      "---- Type histo ----\n",
      "Missing values: 0\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"1 + 3\" at position 148",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/lib.pyx:2280\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"1 + 3\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m columnType()\n",
      "Cell \u001b[0;32mIn[11], line 13\u001b[0m, in \u001b[0;36mcolumnType\u001b[0;34m()\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[39m# Check if column is mostly numeric \u001b[39;00m\n\u001b[1;32m     12\u001b[0m     \u001b[39mif\u001b[39;00m pd\u001b[39m.\u001b[39mto_numeric(df[column], errors\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcoerce\u001b[39m\u001b[39m'\u001b[39m)\u001b[39m.\u001b[39mnotnull()\u001b[39m.\u001b[39msum() \u001b[39m/\u001b[39m \u001b[39mlen\u001b[39m(df[column]) \u001b[39m>\u001b[39m \u001b[39m0.9\u001b[39m: \u001b[39m#cheks if for the most part the is numeric\u001b[39;00m\n\u001b[0;32m---> 13\u001b[0m         df[column] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mto_numeric(df[column])\n\u001b[1;32m     15\u001b[0m     \u001b[39m# Calculate statistics\u001b[39;00m\n\u001b[1;32m     16\u001b[0m         std_deviation \u001b[39m=\u001b[39m df[column]\u001b[39m.\u001b[39mstd()\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/tools/numeric.py:217\u001b[0m, in \u001b[0;36mto_numeric\u001b[0;34m(arg, errors, downcast, dtype_backend)\u001b[0m\n\u001b[1;32m    215\u001b[0m coerce_numeric \u001b[39m=\u001b[39m errors \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    216\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 217\u001b[0m     values, new_mask \u001b[39m=\u001b[39m lib\u001b[39m.\u001b[39;49mmaybe_convert_numeric(  \u001b[39m# type: ignore[call-overload]  # noqa\u001b[39;49;00m\n\u001b[1;32m    218\u001b[0m         values,\n\u001b[1;32m    219\u001b[0m         \u001b[39mset\u001b[39;49m(),\n\u001b[1;32m    220\u001b[0m         coerce_numeric\u001b[39m=\u001b[39;49mcoerce_numeric,\n\u001b[1;32m    221\u001b[0m         convert_to_masked_nullable\u001b[39m=\u001b[39;49mdtype_backend \u001b[39mis\u001b[39;49;00m \u001b[39mnot\u001b[39;49;00m lib\u001b[39m.\u001b[39;49mno_default\n\u001b[1;32m    222\u001b[0m         \u001b[39mor\u001b[39;49;00m \u001b[39misinstance\u001b[39;49m(values_dtype, StringDtype),\n\u001b[1;32m    223\u001b[0m     )\n\u001b[1;32m    224\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mTypeError\u001b[39;00m):\n\u001b[1;32m    225\u001b[0m     \u001b[39mif\u001b[39;00m errors \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/lib.pyx:2322\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"1 + 3\" at position 148"
     ]
    }
   ],
   "source": [
    "columnType()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Type histo\n",
    "Μετάφραση από gpt\n",
    "> Ιστολογικός τύπος:\n",
    "> - 1 = διεισδυτικός καρκίνος μη-ειδικού τύπου (= διεισδυτικός καρκίνος ακαναλικού τύπου)\n",
    "> - 2 = διεισδυτικός λοβουλώδης καρκίνος\n",
    "> - 3 = διεισδυτικός μυξώδης καρκίνος\n",
    "> - 4 = διεισδυτικός καρκίνος μη-ειδικού τύπου με ενδοκρινή διαφοροποίηση\n",
    "> - 5 = διεισδυτικός καρκίνος με δαχτυλίδια και τρύπημα\n",
    "> - 6 = διεισδυτικός μικροπαπιλλώδης καρκίνος\n",
    "> - 7 = διεισδυτικός παπιλλώδης καρκίνος"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "148    1 + 3\n",
      "165    1 + 3\n",
      "195    1 + 6\n",
      "264    1 + 2\n",
      "269    1 + 2\n",
      "299    1 + 2\n",
      "Name: Type histo, dtype: object\n"
     ]
    }
   ],
   "source": [
    "def problematicValues(col):\n",
    "    non_numeric_values = df.loc[~df[col].apply(pd.to_numeric, errors='coerce').notnull(), col]\n",
    "    print(non_numeric_values)\n",
    "\n",
    "problematicValues(\"Type histo\")"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Πρέπει λοιπόν τις τιμές αυτές να της μετατρέψω σε νέες κατηγορίες, αλφαριθμητικές καθώς δεν μπορούν να έχουν κάποια αριθμητική συνοχή πχ αν κάποιος ανοική στην κατηγορία 1 και 3 θα ανοικεί στην κατηγορία 4 καθώς η κατηγορία αυτή αντιπροσοπεύει μια διαφορετική ομάδα. Έχοντας το σε μορφή κειμένου θα μπορώ να έχω περισσότερη συνοχή καθώς η κατηγορίες θα μετονομαστούν σε A B C D E F G και αν κάποιο ανοίχει στην 1 + 3 θα ονομαστή AC κλπ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "mapping = {0:'Zero', 1: 'A', 2: 'B', 3: 'C', 4: 'D', 5: 'E', 6: 'F', 7: 'G'}\n",
    "def convert_value(value):\n",
    "    if isinstance(value, int):\n",
    "        return mapping.get(value, '')\n",
    "    elif isinstance(value, str):\n",
    "        parts = value.split('+')\n",
    "        if all(part.strip().isdigit() for part in parts):\n",
    "            return ''.join([mapping.get(int(part.strip()), '') for part in parts])\n",
    "    return ''\n",
    "df['Type histo'] = df['Type histo'].apply(convert_value)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0       C\n",
      "1       A\n",
      "2       A\n",
      "3       B\n",
      "4       A\n",
      "5       A\n",
      "6       A\n",
      "7       A\n",
      "8       A\n",
      "9       A\n",
      "10      A\n",
      "11      A\n",
      "12      A\n",
      "13      A\n",
      "14      A\n",
      "15      A\n",
      "16      A\n",
      "17      A\n",
      "18      A\n",
      "19      A\n",
      "20      A\n",
      "21      A\n",
      "22      A\n",
      "23      A\n",
      "24      A\n",
      "25      A\n",
      "26      B\n",
      "27      A\n",
      "28      A\n",
      "29      A\n",
      "30      A\n",
      "31      A\n",
      "32      A\n",
      "33      A\n",
      "34      A\n",
      "35      A\n",
      "36      A\n",
      "37      A\n",
      "38      A\n",
      "39      B\n",
      "40      B\n",
      "41      A\n",
      "42      A\n",
      "43      A\n",
      "44      A\n",
      "45      A\n",
      "46      A\n",
      "47      A\n",
      "48      A\n",
      "49      A\n",
      "50      A\n",
      "51      A\n",
      "52      A\n",
      "53      A\n",
      "54      A\n",
      "55      C\n",
      "56      A\n",
      "57      A\n",
      "58      A\n",
      "59      A\n",
      "60      A\n",
      "61      B\n",
      "62      A\n",
      "63      A\n",
      "64      A\n",
      "65      A\n",
      "66      A\n",
      "67      A\n",
      "68      A\n",
      "69      A\n",
      "70      A\n",
      "71      A\n",
      "72      A\n",
      "73      A\n",
      "74      A\n",
      "75      A\n",
      "76      A\n",
      "77      A\n",
      "78      A\n",
      "79      A\n",
      "80      A\n",
      "81      A\n",
      "82      A\n",
      "83      A\n",
      "84      A\n",
      "85      A\n",
      "86      A\n",
      "87      A\n",
      "88      A\n",
      "89      A\n",
      "90      A\n",
      "91      A\n",
      "92      A\n",
      "93      A\n",
      "94      A\n",
      "95      A\n",
      "96      C\n",
      "97      A\n",
      "98      F\n",
      "99      A\n",
      "100     A\n",
      "101     A\n",
      "102     B\n",
      "103     A\n",
      "104     A\n",
      "105     B\n",
      "106     A\n",
      "107     A\n",
      "108     A\n",
      "109     A\n",
      "110     A\n",
      "111     B\n",
      "112     A\n",
      "113     A\n",
      "114     A\n",
      "115     A\n",
      "116     A\n",
      "117     A\n",
      "118     A\n",
      "119     A\n",
      "120     A\n",
      "121     A\n",
      "122     A\n",
      "123     A\n",
      "124     A\n",
      "125     A\n",
      "126     A\n",
      "127     A\n",
      "128     A\n",
      "129     A\n",
      "130     A\n",
      "131     A\n",
      "132     A\n",
      "133     A\n",
      "134     A\n",
      "135     C\n",
      "136     A\n",
      "137     A\n",
      "138     A\n",
      "139     A\n",
      "140     A\n",
      "141     A\n",
      "142     A\n",
      "143     B\n",
      "144     A\n",
      "145     A\n",
      "146     A\n",
      "147     A\n",
      "148    AC\n",
      "149     A\n",
      "150     A\n",
      "151     A\n",
      "152     A\n",
      "153     A\n",
      "154     A\n",
      "155     A\n",
      "156     D\n",
      "157     B\n",
      "158     E\n",
      "159     A\n",
      "160     A\n",
      "161     A\n",
      "162     A\n",
      "163     B\n",
      "164     A\n",
      "165    AC\n",
      "166     A\n",
      "167     A\n",
      "168     A\n",
      "169     A\n",
      "170     A\n",
      "171     A\n",
      "172     A\n",
      "173     A\n",
      "174     A\n",
      "175     A\n",
      "176     A\n",
      "177     A\n",
      "178     A\n",
      "179     A\n",
      "180     A\n",
      "181     A\n",
      "182     A\n",
      "183     A\n",
      "184     C\n",
      "185     A\n",
      "186     A\n",
      "187     A\n",
      "188     A\n",
      "189     A\n",
      "190     A\n",
      "191     A\n",
      "192     A\n",
      "193     A\n",
      "194     A\n",
      "195    AF\n",
      "196     A\n",
      "197     A\n",
      "198     A\n",
      "199     A\n",
      "200     A\n",
      "201     A\n",
      "202     A\n",
      "203     A\n",
      "204     A\n",
      "205     A\n",
      "206     A\n",
      "207     A\n",
      "208     A\n",
      "209     A\n",
      "210     A\n",
      "211     A\n",
      "212     A\n",
      "213     A\n",
      "214     A\n",
      "215     A\n",
      "216     A\n",
      "217     A\n",
      "218     A\n",
      "219     A\n",
      "220     A\n",
      "221     A\n",
      "222     A\n",
      "223     A\n",
      "224     A\n",
      "225     A\n",
      "226     A\n",
      "227     A\n",
      "228     A\n",
      "229     B\n",
      "230     A\n",
      "231     A\n",
      "232     A\n",
      "233     A\n",
      "234     A\n",
      "235     A\n",
      "236     A\n",
      "237     A\n",
      "238     A\n",
      "239     A\n",
      "240     A\n",
      "241     A\n",
      "242     A\n",
      "243     B\n",
      "244     A\n",
      "245     A\n",
      "246     A\n",
      "247     A\n",
      "248     A\n",
      "249     A\n",
      "250     A\n",
      "251     A\n",
      "252     A\n",
      "253     A\n",
      "254     A\n",
      "255     A\n",
      "256     A\n",
      "257     A\n",
      "258     A\n",
      "259     A\n",
      "260     A\n",
      "261     A\n",
      "262     A\n",
      "263     A\n",
      "264    AB\n",
      "265     A\n",
      "266     A\n",
      "267     A\n",
      "268     B\n",
      "269    AB\n",
      "270     A\n",
      "271     A\n",
      "272     A\n",
      "273     A\n",
      "274     A\n",
      "275     A\n",
      "276     A\n",
      "277     A\n",
      "278     A\n",
      "279     A\n",
      "280     A\n",
      "281     A\n",
      "282     A\n",
      "283     A\n",
      "284     G\n",
      "285     A\n",
      "286     A\n",
      "287     A\n",
      "288     A\n",
      "289     A\n",
      "290     A\n",
      "291     A\n",
      "292     A\n",
      "293     A\n",
      "294     B\n",
      "295     A\n",
      "296     A\n",
      "297     A\n",
      "298     A\n",
      "299    AB\n",
      "300     A\n",
      "301     A\n",
      "302     G\n",
      "303     A\n",
      "304     A\n",
      "305     A\n",
      "306     A\n",
      "307     A\n",
      "308     A\n",
      "309     A\n",
      "310     A\n",
      "311     A\n",
      "312     A\n",
      "313     A\n",
      "314     B\n",
      "315     A\n",
      "316     A\n",
      "317     A\n",
      "318     A\n",
      "319     A\n",
      "320     A\n"
     ]
    }
   ],
   "source": [
    "print(df['Type histo'].to_string(index=True))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---- N°Bloc ----\n",
      "Missing values: 0\n",
      "The feature named N°Bloc is not numeric\n",
      "\n",
      "\n",
      "---- Type de prélèvement ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.3198398158268636\n",
      "Mean value: 0.8847352024922118\n",
      "Maximum value: 1\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- Bloc ODX ----\n",
      "Missing values: 33\n",
      "The feature named Bloc ODX is not numeric\n",
      "\n",
      "\n",
      "---- Sexe ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.05581455721859476\n",
      "Mean value: 0.9968847352024922\n",
      "Maximum value: 1\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- DDN ----\n",
      "Missing values: 0\n",
      "Standard deviation: 3.621924357059397e+17\n",
      "Mean value: -3.579145570093458e+17\n",
      "Maximum value: 503625600000000000\n",
      "Minimum value: -1236729600000000000\n",
      "\n",
      "\n",
      "---- Date diag ----\n",
      "Missing values: 0\n",
      "Standard deviation: 4.867620098067768e+16\n",
      "Mean value: 1.4319069308411215e+18\n",
      "Maximum value: 1547164800000000000\n",
      "Minimum value: 1345593600000000000\n",
      "\n",
      "\n",
      "---- Age au diag ----\n",
      "Missing values: 0\n",
      "Standard deviation: 11.288386101291726\n",
      "Mean value: 56.75486706781036\n",
      "Maximum value: 83.84383561643835\n",
      "Minimum value: 30.367123287671234\n",
      "\n",
      "\n",
      "---- Ménopause ----\n",
      "Missing values: 1\n",
      "Standard deviation: 0.5496864309893351\n",
      "Mean value: 0.70625\n",
      "Maximum value: 2.0\n",
      "Minimum value: 0.0\n",
      "\n",
      "\n",
      "---- ATCD K sein ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.47238788249327457\n",
      "Mean value: 0.14330218068535824\n",
      "Maximum value: 2\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- Consultation oncogénétique ----\n",
      "Missing values: 270\n",
      "The feature named Consultation oncogénétique is not numeric\n",
      "\n",
      "\n",
      "---- Mutation  ----\n",
      "Missing values: 271\n",
      "The feature named Mutation  is not numeric\n",
      "\n",
      "\n",
      "---- Taille tm (mm) ----\n",
      "Missing values: 0\n",
      "Standard deviation: 11.629812171855916\n",
      "Mean value: 19.90031152647975\n",
      "Maximum value: 100\n",
      "Minimum value: 2\n",
      "\n",
      "\n",
      "---- Type de gg ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.5920192227661283\n",
      "Mean value: 1.1838006230529594\n",
      "Maximum value: 3.0\n",
      "Minimum value: 0.0\n",
      "\n",
      "\n",
      "---- Statut ganglionnaire ----\n",
      "Missing values: 9\n",
      "Standard deviation: 0.8873382192509189\n",
      "Mean value: 0.7051282051282052\n",
      "Maximum value: 3.0\n",
      "Minimum value: 0.0\n",
      "\n",
      "\n",
      "---- Nombre de gg+/nb de gg prélevés ----\n",
      "Missing values: 9\n",
      "The feature named Nombre de gg+/nb de gg prélevés is not numeric\n",
      "\n",
      "\n",
      "---- Type histo ----\n",
      "Missing values: 0\n",
      "The feature named Type histo is not numeric\n",
      "\n",
      "\n",
      "---- Type histo associé ----\n",
      "Missing values: 0\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"2 + 3\" at position 3",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/lib.pyx:2280\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"2 + 3\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m columnType()\n",
      "Cell \u001b[0;32mIn[11], line 13\u001b[0m, in \u001b[0;36mcolumnType\u001b[0;34m()\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[39m# Check if column is mostly numeric \u001b[39;00m\n\u001b[1;32m     12\u001b[0m     \u001b[39mif\u001b[39;00m pd\u001b[39m.\u001b[39mto_numeric(df[column], errors\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcoerce\u001b[39m\u001b[39m'\u001b[39m)\u001b[39m.\u001b[39mnotnull()\u001b[39m.\u001b[39msum() \u001b[39m/\u001b[39m \u001b[39mlen\u001b[39m(df[column]) \u001b[39m>\u001b[39m \u001b[39m0.9\u001b[39m: \u001b[39m#cheks if for the most part the is numeric\u001b[39;00m\n\u001b[0;32m---> 13\u001b[0m         df[column] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mto_numeric(df[column])\n\u001b[1;32m     15\u001b[0m     \u001b[39m# Calculate statistics\u001b[39;00m\n\u001b[1;32m     16\u001b[0m         std_deviation \u001b[39m=\u001b[39m df[column]\u001b[39m.\u001b[39mstd()\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/tools/numeric.py:217\u001b[0m, in \u001b[0;36mto_numeric\u001b[0;34m(arg, errors, downcast, dtype_backend)\u001b[0m\n\u001b[1;32m    215\u001b[0m coerce_numeric \u001b[39m=\u001b[39m errors \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    216\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 217\u001b[0m     values, new_mask \u001b[39m=\u001b[39m lib\u001b[39m.\u001b[39;49mmaybe_convert_numeric(  \u001b[39m# type: ignore[call-overload]  # noqa\u001b[39;49;00m\n\u001b[1;32m    218\u001b[0m         values,\n\u001b[1;32m    219\u001b[0m         \u001b[39mset\u001b[39;49m(),\n\u001b[1;32m    220\u001b[0m         coerce_numeric\u001b[39m=\u001b[39;49mcoerce_numeric,\n\u001b[1;32m    221\u001b[0m         convert_to_masked_nullable\u001b[39m=\u001b[39;49mdtype_backend \u001b[39mis\u001b[39;49;00m \u001b[39mnot\u001b[39;49;00m lib\u001b[39m.\u001b[39;49mno_default\n\u001b[1;32m    222\u001b[0m         \u001b[39mor\u001b[39;49;00m \u001b[39misinstance\u001b[39;49m(values_dtype, StringDtype),\n\u001b[1;32m    223\u001b[0m     )\n\u001b[1;32m    224\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mTypeError\u001b[39;00m):\n\u001b[1;32m    225\u001b[0m     \u001b[39mif\u001b[39;00m errors \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/lib.pyx:2322\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"2 + 3\" at position 3"
     ]
    }
   ],
   "source": [
    "columnType()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Type histo associé"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3          2 + 3\n",
      "8          1 + 2\n",
      "26         2 + 3\n",
      "47         1 + 2\n",
      "102        2 + 4\n",
      "103        1 + 2\n",
      "104    1 + 2 + 3\n",
      "133        1 + 5\n",
      "191        1 + 2\n",
      "220        1 + 4\n",
      "240        1 + 2\n",
      "269        1 + 2\n",
      "279        3 + 4\n",
      "284        1 + 2\n",
      "294        1 + 2\n",
      "304          1+4\n",
      "314          2+3\n",
      "Name: Type histo associé, dtype: object\n"
     ]
    }
   ],
   "source": [
    "problematicValues(\"Type histo associé\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Type histo associé'] = df['Type histo associé'].apply(convert_value)\n",
    "df['Type histo associé'] = df['Type histo associé'].apply(convert_multi_plus)\n",
    "\n",
    "print(df['Type histo associé'].to_string(index=True))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0         A\n",
      "1         E\n",
      "2         A\n",
      "3        BC\n",
      "4         A\n",
      "5         A\n",
      "6         A\n",
      "7         B\n",
      "8        AB\n",
      "9         A\n",
      "10        A\n",
      "11        A\n",
      "12        A\n",
      "13        A\n",
      "14        A\n",
      "15     Zero\n",
      "16     Zero\n",
      "17     Zero\n",
      "18        A\n",
      "19        A\n",
      "20        A\n",
      "21        A\n",
      "22        A\n",
      "23        A\n",
      "24        A\n",
      "25        A\n",
      "26       BC\n",
      "27        A\n",
      "28     Zero\n",
      "29        A\n",
      "30        A\n",
      "31        A\n",
      "32        A\n",
      "33     Zero\n",
      "34        E\n",
      "35     Zero\n",
      "36        A\n",
      "37     Zero\n",
      "38     Zero\n",
      "39        B\n",
      "40     Zero\n",
      "41        A\n",
      "42        A\n",
      "43     Zero\n",
      "44     Zero\n",
      "45        A\n",
      "46        A\n",
      "47       AB\n",
      "48     Zero\n",
      "49        A\n",
      "50     Zero\n",
      "51     Zero\n",
      "52        A\n",
      "53     Zero\n",
      "54     Zero\n",
      "55        G\n",
      "56     Zero\n",
      "57        A\n",
      "58        A\n",
      "59     Zero\n",
      "60     Zero\n",
      "61     Zero\n",
      "62     Zero\n",
      "63     Zero\n",
      "64     Zero\n",
      "65        A\n",
      "66        A\n",
      "67     Zero\n",
      "68     Zero\n",
      "69        A\n",
      "70     Zero\n",
      "71     Zero\n",
      "72     Zero\n",
      "73     Zero\n",
      "74     Zero\n",
      "75        A\n",
      "76        A\n",
      "77        A\n",
      "78     Zero\n",
      "79        A\n",
      "80        A\n",
      "81     Zero\n",
      "82     Zero\n",
      "83     Zero\n",
      "84        A\n",
      "85     Zero\n",
      "86     Zero\n",
      "87        A\n",
      "88     Zero\n",
      "89        A\n",
      "90        A\n",
      "91     Zero\n",
      "92     Zero\n",
      "93     Zero\n",
      "94     Zero\n",
      "95        A\n",
      "96        A\n",
      "97        A\n",
      "98     Zero\n",
      "99        A\n",
      "100       A\n",
      "101       A\n",
      "102      BD\n",
      "103      AB\n",
      "104     ABC\n",
      "105       A\n",
      "106       A\n",
      "107       A\n",
      "108       A\n",
      "109       A\n",
      "110       A\n",
      "111       C\n",
      "112       A\n",
      "113       A\n",
      "114    Zero\n",
      "115       A\n",
      "116       A\n",
      "117       A\n",
      "118       A\n",
      "119       A\n",
      "120       A\n",
      "121       A\n",
      "122    Zero\n",
      "123       A\n",
      "124       A\n",
      "125       A\n",
      "126    Zero\n",
      "127       A\n",
      "128    Zero\n",
      "129       A\n",
      "130       A\n",
      "131       A\n",
      "132       A\n",
      "133      AE\n",
      "134       A\n",
      "135       F\n",
      "136    Zero\n",
      "137    Zero\n",
      "138       A\n",
      "139       A\n",
      "140       A\n",
      "141       A\n",
      "142       A\n",
      "143       B\n",
      "144       A\n",
      "145       A\n",
      "146       A\n",
      "147       A\n",
      "148       A\n",
      "149       A\n",
      "150       A\n",
      "151       A\n",
      "152    Zero\n",
      "153       A\n",
      "154       A\n",
      "155    Zero\n",
      "156    Zero\n",
      "157       B\n",
      "158       A\n",
      "159       A\n",
      "160       A\n",
      "161       A\n",
      "162       A\n",
      "163    Zero\n",
      "164       A\n",
      "165       A\n",
      "166       A\n",
      "167       A\n",
      "168       A\n",
      "169    Zero\n",
      "170       A\n",
      "171    Zero\n",
      "172       A\n",
      "173       A\n",
      "174       A\n",
      "175       A\n",
      "176    Zero\n",
      "177       A\n",
      "178       A\n",
      "179       A\n",
      "180    Zero\n",
      "181       A\n",
      "182       A\n",
      "183       A\n",
      "184       A\n",
      "185       A\n",
      "186       A\n",
      "187    Zero\n",
      "188       A\n",
      "189       A\n",
      "190       A\n",
      "191      AB\n",
      "192       A\n",
      "193       A\n",
      "194       A\n",
      "195       A\n",
      "196       A\n",
      "197       A\n",
      "198       A\n",
      "199       A\n",
      "200       A\n",
      "201       A\n",
      "202       A\n",
      "203       A\n",
      "204       A\n",
      "205       A\n",
      "206    Zero\n",
      "207       A\n",
      "208    Zero\n",
      "209       A\n",
      "210       A\n",
      "211       A\n",
      "212       A\n",
      "213       D\n",
      "214    Zero\n",
      "215    Zero\n",
      "216       A\n",
      "217       A\n",
      "218       A\n",
      "219    Zero\n",
      "220      AD\n",
      "221    Zero\n",
      "222    Zero\n",
      "223       A\n",
      "224       A\n",
      "225       B\n",
      "226    Zero\n",
      "227    Zero\n",
      "228       D\n",
      "229    Zero\n",
      "230       A\n",
      "231    Zero\n",
      "232       A\n",
      "233       A\n",
      "234    Zero\n",
      "235       A\n",
      "236       A\n",
      "237    Zero\n",
      "238       A\n",
      "239       A\n",
      "240      AB\n",
      "241    Zero\n",
      "242       A\n",
      "243       B\n",
      "244       A\n",
      "245       A\n",
      "246       A\n",
      "247    Zero\n",
      "248       A\n",
      "249       A\n",
      "250    Zero\n",
      "251       A\n",
      "252    Zero\n",
      "253       A\n",
      "254    Zero\n",
      "255    Zero\n",
      "256       A\n",
      "257       A\n",
      "258    Zero\n",
      "259       A\n",
      "260    Zero\n",
      "261       A\n",
      "262    Zero\n",
      "263       A\n",
      "264       B\n",
      "265       B\n",
      "266       B\n",
      "267       A\n",
      "268    Zero\n",
      "269      AB\n",
      "270       A\n",
      "271       A\n",
      "272    Zero\n",
      "273    Zero\n",
      "274    Zero\n",
      "275    Zero\n",
      "276    Zero\n",
      "277    Zero\n",
      "278       A\n",
      "279      CD\n",
      "280       A\n",
      "281       A\n",
      "282    Zero\n",
      "283    Zero\n",
      "284      AB\n",
      "285    Zero\n",
      "286       A\n",
      "287       A\n",
      "288       A\n",
      "289       A\n",
      "290       A\n",
      "291       A\n",
      "292       A\n",
      "293       A\n",
      "294      AB\n",
      "295       A\n",
      "296       A\n",
      "297       A\n",
      "298    Zero\n",
      "299       A\n",
      "300       A\n",
      "301    Zero\n",
      "302    Zero\n",
      "303       A\n",
      "304      AD\n",
      "305       A\n",
      "306    Zero\n",
      "307       A\n",
      "308       A\n",
      "309    Zero\n",
      "310       A\n",
      "311       A\n",
      "312       A\n",
      "313       A\n",
      "314      BC\n",
      "315       A\n",
      "316    Zero\n",
      "317       A\n",
      "318       A\n",
      "319       A\n",
      "320       A\n"
     ]
    }
   ],
   "source": [
    "print(df['Type histo associé'].to_string(index=True))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---- N°Bloc ----\n",
      "Missing values: 0\n",
      "The feature named N°Bloc is not numeric\n",
      "\n",
      "\n",
      "---- Type de prélèvement ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.3198398158268636\n",
      "Mean value: 0.8847352024922118\n",
      "Maximum value: 1\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- Bloc ODX ----\n",
      "Missing values: 33\n",
      "The feature named Bloc ODX is not numeric\n",
      "\n",
      "\n",
      "---- Sexe ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.05581455721859476\n",
      "Mean value: 0.9968847352024922\n",
      "Maximum value: 1\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- DDN ----\n",
      "Missing values: 0\n",
      "Standard deviation: 3.621924357059397e+17\n",
      "Mean value: -3.579145570093458e+17\n",
      "Maximum value: 503625600000000000\n",
      "Minimum value: -1236729600000000000\n",
      "\n",
      "\n",
      "---- Date diag ----\n",
      "Missing values: 0\n",
      "Standard deviation: 4.867620098067768e+16\n",
      "Mean value: 1.4319069308411215e+18\n",
      "Maximum value: 1547164800000000000\n",
      "Minimum value: 1345593600000000000\n",
      "\n",
      "\n",
      "---- Age au diag ----\n",
      "Missing values: 0\n",
      "Standard deviation: 11.288386101291726\n",
      "Mean value: 56.75486706781036\n",
      "Maximum value: 83.84383561643835\n",
      "Minimum value: 30.367123287671234\n",
      "\n",
      "\n",
      "---- Ménopause ----\n",
      "Missing values: 1\n",
      "Standard deviation: 0.5496864309893351\n",
      "Mean value: 0.70625\n",
      "Maximum value: 2.0\n",
      "Minimum value: 0.0\n",
      "\n",
      "\n",
      "---- ATCD K sein ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.47238788249327457\n",
      "Mean value: 0.14330218068535824\n",
      "Maximum value: 2\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- Consultation oncogénétique ----\n",
      "Missing values: 270\n",
      "The feature named Consultation oncogénétique is not numeric\n",
      "\n",
      "\n",
      "---- Mutation  ----\n",
      "Missing values: 271\n",
      "The feature named Mutation  is not numeric\n",
      "\n",
      "\n",
      "---- Taille tm (mm) ----\n",
      "Missing values: 0\n",
      "Standard deviation: 11.629812171855916\n",
      "Mean value: 19.90031152647975\n",
      "Maximum value: 100\n",
      "Minimum value: 2\n",
      "\n",
      "\n",
      "---- Type de gg ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.5920192227661283\n",
      "Mean value: 1.1838006230529594\n",
      "Maximum value: 3.0\n",
      "Minimum value: 0.0\n",
      "\n",
      "\n",
      "---- Statut ganglionnaire ----\n",
      "Missing values: 9\n",
      "Standard deviation: 0.8873382192509189\n",
      "Mean value: 0.7051282051282052\n",
      "Maximum value: 3.0\n",
      "Minimum value: 0.0\n",
      "\n",
      "\n",
      "---- Nombre de gg+/nb de gg prélevés ----\n",
      "Missing values: 9\n",
      "The feature named Nombre de gg+/nb de gg prélevés is not numeric\n",
      "\n",
      "\n",
      "---- Type histo ----\n",
      "Missing values: 0\n",
      "The feature named Type histo is not numeric\n",
      "\n",
      "\n",
      "---- Type histo associé ----\n",
      "Missing values: 0\n",
      "The feature named Type histo associé is not numeric\n",
      "\n",
      "\n",
      "---- Grade SBR ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.6150532484609504\n",
      "Mean value: 2.2554517133956384\n",
      "Maximum value: 3\n",
      "Minimum value: 1\n",
      "\n",
      "\n",
      "---- Grade glandes ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.44158363411589785\n",
      "Mean value: 2.7725856697819315\n",
      "Maximum value: 3\n",
      "Minimum value: 1\n",
      "\n",
      "\n",
      "---- Grade nucléaire  ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.5088201795112706\n",
      "Mean value: 2.311526479750779\n",
      "Maximum value: 3\n",
      "Minimum value: 1\n",
      "\n",
      "\n",
      "---- Grade mitoses ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.7098412573187757\n",
      "Mean value: 1.8660436137071652\n",
      "Maximum value: 3\n",
      "Minimum value: 1\n",
      "\n",
      "\n",
      "---- Emboles vasculaires ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.4001557329239459\n",
      "Mean value: 0.19937694704049844\n",
      "Maximum value: 1\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- Envahissement périnerveux ----\n",
      "Missing values: 0\n",
      "Standard deviation: 0.3160429995587522\n",
      "Mean value: 0.11214953271028037\n",
      "Maximum value: 1\n",
      "Minimum value: 0\n",
      "\n",
      "\n",
      "---- % Stroma ----\n",
      "Missing values: 17\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"BLOC NON TROUVE\" at position 13",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/lib.pyx:2280\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"BLOC NON TROUVE\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[21], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m columnType()\n",
      "Cell \u001b[0;32mIn[11], line 13\u001b[0m, in \u001b[0;36mcolumnType\u001b[0;34m()\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[39m# Check if column is mostly numeric \u001b[39;00m\n\u001b[1;32m     12\u001b[0m     \u001b[39mif\u001b[39;00m pd\u001b[39m.\u001b[39mto_numeric(df[column], errors\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcoerce\u001b[39m\u001b[39m'\u001b[39m)\u001b[39m.\u001b[39mnotnull()\u001b[39m.\u001b[39msum() \u001b[39m/\u001b[39m \u001b[39mlen\u001b[39m(df[column]) \u001b[39m>\u001b[39m \u001b[39m0.9\u001b[39m: \u001b[39m#cheks if for the most part the is numeric\u001b[39;00m\n\u001b[0;32m---> 13\u001b[0m         df[column] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mto_numeric(df[column])\n\u001b[1;32m     15\u001b[0m     \u001b[39m# Calculate statistics\u001b[39;00m\n\u001b[1;32m     16\u001b[0m         std_deviation \u001b[39m=\u001b[39m df[column]\u001b[39m.\u001b[39mstd()\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/tools/numeric.py:217\u001b[0m, in \u001b[0;36mto_numeric\u001b[0;34m(arg, errors, downcast, dtype_backend)\u001b[0m\n\u001b[1;32m    215\u001b[0m coerce_numeric \u001b[39m=\u001b[39m errors \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    216\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 217\u001b[0m     values, new_mask \u001b[39m=\u001b[39m lib\u001b[39m.\u001b[39;49mmaybe_convert_numeric(  \u001b[39m# type: ignore[call-overload]  # noqa\u001b[39;49;00m\n\u001b[1;32m    218\u001b[0m         values,\n\u001b[1;32m    219\u001b[0m         \u001b[39mset\u001b[39;49m(),\n\u001b[1;32m    220\u001b[0m         coerce_numeric\u001b[39m=\u001b[39;49mcoerce_numeric,\n\u001b[1;32m    221\u001b[0m         convert_to_masked_nullable\u001b[39m=\u001b[39;49mdtype_backend \u001b[39mis\u001b[39;49;00m \u001b[39mnot\u001b[39;49;00m lib\u001b[39m.\u001b[39;49mno_default\n\u001b[1;32m    222\u001b[0m         \u001b[39mor\u001b[39;49;00m \u001b[39misinstance\u001b[39;49m(values_dtype, StringDtype),\n\u001b[1;32m    223\u001b[0m     )\n\u001b[1;32m    224\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mTypeError\u001b[39;00m):\n\u001b[1;32m    225\u001b[0m     \u001b[39mif\u001b[39;00m errors \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/lib.pyx:2322\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"BLOC NON TROUVE\" at position 13"
     ]
    }
   ],
   "source": [
    "columnType()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Stroma \n",
    "Από ότι φαίνεται από το dataset έχουμε 3 δεδομένα τα οποία συνδέονται μεταξύ τους στα οποία υπ´αρχουν διαφορετικές μορφές missing Values υπάρχουν αυτά στα οποία δεν *βρέθεικε* τιμή τα οποία έχουν συγκεκριμένες κατηγορίες στα γαλλικά και αυτά που απλός είναι missing values, τα οποία δεν δημιουργούν πρόβλημα σε αυτή την φάση που βρίσκομαι.\n",
    "Τις << περίεργες >> τιμές πρέπει να δω αν αξίζει να υπάρχουν στο dataset και αν ναι πώς τις μεταφράζω σε αριθμητικές."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
